<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Valorant</title>
    <style>
        h1{
            background-color: rgb(231, 70, 97);
            font-size: 350%;
            margin-bottom: 1%;
        }
        h2{
            background-color: rgb(231, 70, 97);
            font-size: 200%;
        }
        h3{
            background-color: rgb(231, 70, 97);
            font-size: 180%;
        }
        body {
            background-color: rgb(236, 186, 186);
            margin: 20px;
        }
        p{
            margin: 25px; 
            font-size: 170%;
        }
        div {
            font-size: 120%;
        }
        img{ 
            margin-left: 25px; 
        }
        iframe{
            margin-left: 30%;
        }
        li{
            font-size: 150%;
            margin-bottom: 0.5%;
        }
    </style>
     
</head>


<body>
    <h1><b>Valorant</b></h1>

    <ul>
        <li><a href="index.html">Sobre o jogo</a></li>
        <li><a href="valorant01.html">Sentinelas e duelistas</a></li>
        <li><a href="valorant02.html">Controladores e iniciadores</a></li>
    </ul>

    <h2><b>Sobre</b></h2>
    <img src="images/valorant.jpeg" alt="A imagem não foi carregada" width="480" height="350">
    <p>
        O valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games. 
        É o primeiro jogo do gênero desenvolvido pela empresa,
        sendo anunciado pela primeira vez com o codinome Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of Legends.
        Foi lançado em 2 de junho de 2020 para Microsoft Windows.
    </p>    
    <h2><b>Jogabilidade</b></h2>       
    <img src="images/jogabilidade.jpg" alt="A imagem não foi carregada" width="480" height="350">
    <p>  
        Duas equipes de cinco jogam uma contra a outra, e os jogadores assumem o papel de <i>"agentes"</i> com habilidades únicas. 
        No modo de jogo principal, a equipe atacante tem uma bomba, chamada Spike, que eles precisam plantar em um local. Se a equipe atacante proteger com sucesso a bomba e ela detonar, 
        eles ganharão um ponto. Se a equipe defensora desarmar com sucesso a bomba ou o cronômetro de 100 segundos da rodada expirar, a equipe defensora receberá um ponto. 
        Eliminar todos os membros da equipe adversária também ganha uma rodada. A primeira equipe a vencer o melhor de 24 rodadas vence a partida. O jogo também promove um servidor com tick rate de 128, 
        que garante uma jogabilidade suave e baixo ping com uma expansão global de data centers.
    </p>
    <h2><b>Desenvolvimento</b></h2>       
    <img src="images/Desenvolvimento.jpeg" alt="A imagem não foi carregada" width="480" height="350">
    <p>
        Valorant foi desenvolvido e publicado pela Riot Games, o estúdio por trás de League of Legends. O desenvolvimento começou em 2014, dentro de sua divisão de pesquisa e desenvolvimento. Joe Ziegler,
        diretor de Valorant, é creditado com a ideia inicial de Valorant enquanto formula jogos em potencial com outros desenvolvedores da Riot. David Nottingham é o diretor criativo de Valorant. Trevor Romleski, 
        ex-projetista de League of Legends e Salvatore Garozzo, ex-jogador profissional e projetista de mapas para Counter-Strike: Global Offensive são os projetistas de Valorant. Moby Francke, ex-desenvolvedor da Valve, 
        que foi projetista de arte e personagens para Half-Life 2 e Team Fortress 2, é o diretor de arte.
    </p> 
    <h2><b>Um tutorial da gameplay</b></h2>   
    <iframe width="600" height="420" src="https://www.youtube.com/embed/ZmiQUOP-ibA?si=JlMi1BR5JOSnFJYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    <h3><b>Clique abaixo para iniciar sua experiência</b></h3>
    <div>
        <li><a href="https://playvalorant.com/pt-br/?gad_source=1&gclid=Cj0KCQjwwuG1BhCnARIsAFWBUC1wl73Y186dsMC2K72W1K6KKbldav5tsMTXVFvlZmuvZJtjhQC1HMIaAjuAEALw_wcB&gclsrc=aw.ds"><b>Site do Valorant</b></a></li>
    </div>
    <div>
        <li><a href="https://playvalorant.com/pt-br/agents/"><b>Agentes do Valorant</b></a></li>
    </div>
    <div>
        <li><a href="https://valorantesports.com/pt-BR/"><b>Acompanhe a Esports</b></a></li>
    </div>
    <div>
        <li><a href="https://www.riotgames.com/pt-br"><b>Página da Riot Games</b></a></li>
    </div>
</body>

