<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Valorant</title>
    <style>
        h1{
            background-color: rgb(231, 70, 97);
            font-size: 350%;
            margin-bottom: 1%;
        }
        h2{
            background-color: rgb(231, 70, 97);
            font-size: 250%;
        }
        body {
            background-color: rgb(236, 186, 186);
            margin: 20px;
        }
        p{
            margin: 25px; 
            font-size: 170%;
        }
        div {
            font-size: 120%;
        }
        img{ 
            margin-left: 25px; 
        }
        iframe{
            margin-left: 30%;
        }
        li{
            font-size: 150%;
        }
    </style>
     
</head>


<body>
    <h1><b>Valorant</b></h1>
    <ul>
        <li><a href="index.html">Sobre o jogo</a></li>
        <li><a href="valorant01.html">Sentinelas e duelistas</a></li>
        <li><a href="valorant02.html">Controladores e iniciadores</a></li>       
    </ul>
   
    <h2><b>Controladores</b></h2>
    <img src="images/controladores.jpg" alt="A imagem não foi carregada" width="480" height="350">
    <p>
        Os agentes Controladores são chamados assim por sua capacidade de controlar a visão do mapa. Eles contam com habilidades que afetam áreas inteiras, 
        jogando <i>'smokes'</i> no local. Controladores coletam informações que permitem que o time invada zonas dominadas pelos oponentes em segurança.
         Os Controladores também monitoram a movimentação do inimigo, evitando que seus colegas sejam cercados e emboscados pelos adversários. 
        Entre os personagens com a função de Controlador estão <b>Cypher, Omen, Brimstone e Viper</b>, por exemplo.       
    </p>
    <h2><b>Um tutorial para Controladores</b></h2> 
    <iframe width="600" height="420" src="https://www.youtube.com/embed/tuDyNBQVnQ0?si=7zbdGlokSaLq_eMZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
    <h1><b>Iniciadores</b></h1>       
    <img src="images/iniciadores.jpg" alt="A imagem não foi carregada" width="480" height="350">
    <p>  
        Agentes Iniciadores são personagens de suporte, com características similares tanto aos Sentinelas quanto aos Controladores. São agentes versáteis, 
        que requerem um estilo de jogo mais técnico. O Iniciador coleta informações do time adversário, controla a visão do mapa e prejudica a movimentação dos rivais.
        Uma dupla com um bom jogador de Iniciador e um bom Duelista é capaz de causar grandes reviravoltas em uma partida. <b>Breach, Fade, Skye e KAY/0</b> estão entre os 
        personagens com o papel de Iniciadores.
    </p>
    <h2><b>Um tutorial para Iniciadores</b></h2>
    <iframe width="600" height="420" src="https://www.youtube.com/embed/lBY8_yBEXPE?si=f3WE0LpcfPRPkKKS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
    
</body>

