<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <title>Valorant</title>
    <style>
        h1{
            background-color: rgb(231, 70, 97);
            font-size: 350%;
            margin-bottom: 1%;
        }
        h2{
            background-color: rgb(231, 70, 97);
            font-size: 200%;
        }
        h3{
            background-color: rgb(231, 70, 97);
            font-size: 180%;
        }
        body {
            background-color: rgb(236, 186, 186);
            margin: 20px;
        }
        p{
            margin: 25px; 
            font-size: 170%;
        }
        div {
            font-size: 120%;
        }
        img{ 
            margin-left: 25px; 
        }
        iframe{
            margin-left: 30%;
        }
        li{
            font-size: 150%;
        }
    </style>
     
</head>


<body>
    <h1><b>Valorant</b></h1>
    <ul>
        <li><a href="index.html">Sobre o jogo</a></li>
        <li><a href="valorant01.html">Sentinelas e duelistas</a></li>
        <li><a href="valorant02.html">Controladores e iniciadores</a></li>
    </ul>
    

    <h1><b>Sentinelas</b></h1>
    <img src="images/sentinelas.jpg" alt="A imagem não foi carregada" width="480" height="350">
    <p>
        O Sentinela é uma das quatro funções que os agentes de Valorant podem desempenhar nas partidas do jogo de tiro. O Sentinela é um personagem responsável 
        pela defesa da equipe e suas habilidades de suporte são usadas para bloquear áreas do mapa e recuperar a vida dos colegas.
        Ao jogar no time de defensores, os Sentinelas focam em garantir que o inimigo não consiga conquistar o local da bomba. Cruciais para a vitória, 
        mesmo sem acumular uma grande contagem de abates, personagens com a função de Sentinela incluem <b>Sage, Chamber e Killjoy, entre outros.</b>
       
    </p>
    <h2><b>Um tutorial para Sentinela</b></h2> 
    <iframe width="600" height="420" src="https://www.youtube.com/embed/cu_K1O0ArMs?si=Zobdb6hy_G3qHMTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
    <h1><b>Duelistas</b></h1>       
    <img src="images/duelistas.jpg" alt="A imagem não foi carregada" width="480" height="350">
    <p>  
        O oposto do Sentinela, um personagem Duelista está na linha de frente das partidas, em busca de combates diretos e da eliminação dos adversários. 
        São os chamados <i>'entry fraggers'</i>, ou seja, agentes que invadem o local da bomba inimigo para causar dano e eliminar os defensores.
        Jogar como Duelista pede um estilo mais ofensivo, proatividade e ataques certeiros - mas também é preciso ser esperto e saber a hora de fugir da batalha 
        para se recuperar. Entre os personagens com essa função estão <b>Phoenix, Jett, Raze e Reyna, entre outros</b>.
    </p>
    <h2><b>Um tutorial para Duelistas</b></h2>
    <iframe width="600" height="420" src="https://www.youtube.com/embed/XHr8ufvjPWg?si=tBaVDwNd_I6vT4qq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
    
</body>

